<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Feb 14 22:13:13 CET 2020 -->
<title>ObservedAgentsList</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObservedAgentsList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservedAgentsList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/su/mas/dedale/gui/MyController.html" title="class in eu.su.mas.dedale.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eu/su/mas/dedale/gui/oldGsMapEmbedded.html" title="class in eu.su.mas.dedale.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/su/mas/dedale/gui/ObservedAgentsList.html" target="_top">Frames</a></li>
<li><a href="ObservedAgentsList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../eu/su/mas/dedale/gui/package-summary.html">eu.su.mas.dedale.gui</a></div>
<h2 title="Class ObservedAgentsList" class="title">Class ObservedAgentsList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.su.mas.dedale.gui.ObservedAgentsList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Iterable&lt;<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code>, <code>java.util.Collection&lt;<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code>, <code>java.util.List&lt;<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code>, <code>javafx.beans.Observable</code>, <code>javafx.collections.ObservableList&lt;<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ObservedAgentsList</span>
extends java.lang.Object
implements javafx.collections.ObservableList&lt;<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</pre>
<div class="block">This class is an observable list that will store the data displayed by the Observer agent. 
 Any change in the data object will be reflected on the Gui.
 This class stands on the JavaFx ObservableList</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>hc</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/gui/ObservedAgentsList.html#ObservedAgentsList--">ObservedAgentsList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/gui/ObservedAgentsList.html#add-int-eu.su.mas.dedale.mas.agents.observerAgent.guiComponents.ObservedComponent-">add</a></span>&#8203;(int&nbsp;index,
   <a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&nbsp;element)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/gui/ObservedAgentsList.html#add-eu.su.mas.dedale.mas.agents.observerAgent.guiComponents.ObservedComponent-">add</a></span>&#8203;(<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/gui/ObservedAgentsList.html#addAll-int-java.util.Collection-">addAll</a></span>&#8203;(int&nbsp;index,
      java.util.Collection&lt;? extends <a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/gui/ObservedAgentsList.html#addAll-eu.su.mas.dedale.mas.agents.observerAgent.guiComponents.ObservedComponent...-">addAll</a></span>&#8203;(<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>...&nbsp;arg0)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/gui/ObservedAgentsList.html#addAll-java.util.Collection-">addAll</a></span>&#8203;(java.util.Collection&lt;? extends <a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/gui/ObservedAgentsList.html#addListener-javafx.beans.InvalidationListener-">addListener</a></span>&#8203;(javafx.beans.InvalidationListener&nbsp;arg0)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/gui/ObservedAgentsList.html#addListener-javafx.collections.ListChangeListener-">addListener</a></span>&#8203;(javafx.collections.ListChangeListener&lt;? super <a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;&nbsp;arg0)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/gui/ObservedAgentsList.html#clear--">clear</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/gui/ObservedAgentsList.html#contains-java.lang.Object-">contains</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/gui/ObservedAgentsList.html#containsAll-java.util.Collection-">containsAll</a></span>&#8203;(java.util.Collection&lt;?&gt;&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/gui/ObservedAgentsList.html#get-int-">get</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/gui/ObservedAgentsList.html#indexOf-java.lang.Object-">indexOf</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/gui/ObservedAgentsList.html#isEmpty--">isEmpty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/gui/ObservedAgentsList.html#iterator--">iterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/gui/ObservedAgentsList.html#lastIndexOf-java.lang.Object-">lastIndexOf</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ListIterator&lt;<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/gui/ObservedAgentsList.html#listIterator--">listIterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ListIterator&lt;<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/gui/ObservedAgentsList.html#listIterator-int-">listIterator</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/gui/ObservedAgentsList.html#remove-int-">remove</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/gui/ObservedAgentsList.html#remove-int-int-">remove</a></span>&#8203;(int&nbsp;arg0,
      int&nbsp;arg1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/gui/ObservedAgentsList.html#remove-java.lang.Object-">remove</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/gui/ObservedAgentsList.html#removeAll-eu.su.mas.dedale.mas.agents.observerAgent.guiComponents.ObservedComponent...-">removeAll</a></span>&#8203;(<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>...&nbsp;arg0)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/gui/ObservedAgentsList.html#removeAll-java.util.Collection-">removeAll</a></span>&#8203;(java.util.Collection&lt;?&gt;&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/gui/ObservedAgentsList.html#removeListener-javafx.beans.InvalidationListener-">removeListener</a></span>&#8203;(javafx.beans.InvalidationListener&nbsp;arg0)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/gui/ObservedAgentsList.html#removeListener-javafx.collections.ListChangeListener-">removeListener</a></span>&#8203;(javafx.collections.ListChangeListener&lt;? super <a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;&nbsp;arg0)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/gui/ObservedAgentsList.html#retainAll-eu.su.mas.dedale.mas.agents.observerAgent.guiComponents.ObservedComponent...-">retainAll</a></span>&#8203;(<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>...&nbsp;arg0)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/gui/ObservedAgentsList.html#retainAll-java.util.Collection-">retainAll</a></span>&#8203;(java.util.Collection&lt;?&gt;&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/gui/ObservedAgentsList.html#set-int-eu.su.mas.dedale.mas.agents.observerAgent.guiComponents.ObservedComponent-">set</a></span>&#8203;(int&nbsp;index,
   <a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&nbsp;element)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/gui/ObservedAgentsList.html#setAll-eu.su.mas.dedale.mas.agents.observerAgent.guiComponents.ObservedComponent...-">setAll</a></span>&#8203;(<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>...&nbsp;arg0)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/gui/ObservedAgentsList.html#setAll-java.util.Collection-">setAll</a></span>&#8203;(java.util.Collection&lt;? extends <a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;&nbsp;arg0)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/gui/ObservedAgentsList.html#setDiamondTo-java.lang.String-java.lang.Integer-">setDiamondTo</a></span>&#8203;(java.lang.String&nbsp;agentName,
            java.lang.Integer&nbsp;diamondValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/gui/ObservedAgentsList.html#setGoldTo-java.lang.String-java.lang.Integer-">setGoldTo</a></span>&#8203;(java.lang.String&nbsp;agentName,
         java.lang.Integer&nbsp;goldValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/gui/ObservedAgentsList.html#size--">size</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/gui/ObservedAgentsList.html#subList-int-int-">subList</a></span>&#8203;(int&nbsp;fromIndex,
       int&nbsp;toIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/gui/ObservedAgentsList.html#toArray--">toArray</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedale/gui/ObservedAgentsList.html#toArray-T:A-">toArray</a></span>&#8203;(T[]&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, removeIf, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>equals, hashCode, replaceAll, sort, spliterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.collections.ObservableList">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.collections.ObservableList</h3>
<code>filtered, sorted, sorted</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObservedAgentsList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObservedAgentsList</h4>
<pre>public&nbsp;ObservedAgentsList()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains&#8203;(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;toArray()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toArray-java.lang.Object:A-">
<!--   -->
</a><a name="toArray-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;toArray&#8203;(T[]&nbsp;a)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="add-eu.su.mas.dedale.mas.agents.observerAgent.guiComponents.ObservedComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add&#8203;(<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove&#8203;(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre>public&nbsp;boolean&nbsp;containsAll&#8203;(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll&#8203;(java.util.Collection&lt;? extends <a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setGoldTo-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGoldTo</h4>
<pre>public&nbsp;boolean&nbsp;setGoldTo&#8203;(java.lang.String&nbsp;agentName,
                         java.lang.Integer&nbsp;goldValue)</pre>
</li>
</ul>
<a name="setDiamondTo-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiamondTo</h4>
<pre>public&nbsp;boolean&nbsp;setDiamondTo&#8203;(java.lang.String&nbsp;agentName,
                            java.lang.Integer&nbsp;diamondValue)</pre>
</li>
</ul>
<a name="addAll-int-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll&#8203;(int&nbsp;index,
                      java.util.Collection&lt;? extends <a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll&#8203;(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="retainAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>public&nbsp;boolean&nbsp;retainAll&#8203;(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>retainAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>retainAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&nbsp;get&#8203;(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="set-int-eu.su.mas.dedale.mas.agents.observerAgent.guiComponents.ObservedComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&nbsp;set&#8203;(int&nbsp;index,
                             <a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&nbsp;element)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>set</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="add-int-eu.su.mas.dedale.mas.agents.observerAgent.guiComponents.ObservedComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add&#8203;(int&nbsp;index,
                <a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&nbsp;element)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&nbsp;remove&#8203;(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="indexOf-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf&#8203;(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>indexOf</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="lastIndexOf-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre>public&nbsp;int&nbsp;lastIndexOf&#8203;(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>lastIndexOf</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="listIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIterator</h4>
<pre>public&nbsp;java.util.ListIterator&lt;<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;&nbsp;listIterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>listIterator</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="listIterator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIterator</h4>
<pre>public&nbsp;java.util.ListIterator&lt;<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;&nbsp;listIterator&#8203;(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>listIterator</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="subList-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;&nbsp;subList&#8203;(int&nbsp;fromIndex,
                                                 int&nbsp;toIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>subList</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addListener-javafx.beans.InvalidationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener&#8203;(javafx.beans.InvalidationListener&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addListener</code>&nbsp;in interface&nbsp;<code>javafx.beans.Observable</code></dd>
</dl>
</li>
</ul>
<a name="removeListener-javafx.beans.InvalidationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener&#8203;(javafx.beans.InvalidationListener&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeListener</code>&nbsp;in interface&nbsp;<code>javafx.beans.Observable</code></dd>
</dl>
</li>
</ul>
<a name="addAll-eu.su.mas.dedale.mas.agents.observerAgent.guiComponents.ObservedComponent...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll&#8203;(<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>...&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>javafx.collections.ObservableList&lt;<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addListener-javafx.collections.ListChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener&#8203;(javafx.collections.ListChangeListener&lt;? super <a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addListener</code>&nbsp;in interface&nbsp;<code>javafx.collections.ObservableList&lt;<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove&#8203;(int&nbsp;arg0,
                   int&nbsp;arg1)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>javafx.collections.ObservableList&lt;<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeAll-eu.su.mas.dedale.mas.agents.observerAgent.guiComponents.ObservedComponent...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll&#8203;(<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>...&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>javafx.collections.ObservableList&lt;<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeListener-javafx.collections.ListChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener&#8203;(javafx.collections.ListChangeListener&lt;? super <a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeListener</code>&nbsp;in interface&nbsp;<code>javafx.collections.ObservableList&lt;<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="retainAll-eu.su.mas.dedale.mas.agents.observerAgent.guiComponents.ObservedComponent...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>public&nbsp;boolean&nbsp;retainAll&#8203;(<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>...&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>retainAll</code>&nbsp;in interface&nbsp;<code>javafx.collections.ObservableList&lt;<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setAll-eu.su.mas.dedale.mas.agents.observerAgent.guiComponents.ObservedComponent...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAll</h4>
<pre>public&nbsp;boolean&nbsp;setAll&#8203;(<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>...&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setAll</code>&nbsp;in interface&nbsp;<code>javafx.collections.ObservableList&lt;<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAll</h4>
<pre>public&nbsp;boolean&nbsp;setAll&#8203;(java.util.Collection&lt;? extends <a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setAll</code>&nbsp;in interface&nbsp;<code>javafx.collections.ObservableList&lt;<a href="../../../../../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservedAgentsList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/su/mas/dedale/gui/MyController.html" title="class in eu.su.mas.dedale.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eu/su/mas/dedale/gui/oldGsMapEmbedded.html" title="class in eu.su.mas.dedale.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/su/mas/dedale/gui/ObservedAgentsList.html" target="_top">Frames</a></li>
<li><a href="ObservedAgentsList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
